# RequestManager_1

RequestManager-newEmployee/: pom.xml
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/controller/: EmailController.java  EmployeeController.java  FileUploadController.java  TimeOffRequestController.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/dao/: AttachmentDao.java  CategoryDao.java  CategoryElementDao.java  EmailDao.java  EmployeeDao.java  GenericDao.java  GenericDaoImpl.java  TimeOffRequestDao.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/dto/: AttachmentDto.java  BaseEntity.java  CategoryDto.java  CategoryElementDto.java  EmailDto.java  EmployeeDto.java  TimeOffRequestDto.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/entity/: Attachment.java  BaseEntity.java  Category.java  CategoryElement.java  Email.java  Employee.java  TimeOffRequest.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/exception/: BadRequestException.java  ErrorMessages.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/mapper/: AttachmentMapper.java  CategoryElementMapper.java  CategoryMapper.java  EmailMapper.java  EmployeeMapper.java  TimeOffRequestMapper.java
RequestManager-newEmployee/src/main/java/com/dotin/RequestManager/service/: AttachmentService.java  CategoryElementService.java  EmailService.java  EmployeeService.java  TimeOffRequestService.java
RequestManager-newEmployee/src/main/resources/: hibernate.cfg.xml
RequestManager-newEmployee/src/main/webapp/: index.jsp
RequestManager-newEmployee/src/main/webapp/WEB-INF/: web.xml
